<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fadeInRight.css">
</head>

<body>
	<style>
		body{
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
		}
		.banner{
			width: 100%;
			background: url(image/bannerrr.png) 100%;
			background-repeat: no-repeat;
			background-size: cover;
			height: 220px;
			z-index: 1;
		}
		.menu{
			position: sticky;
			position: -webkit-sticky;
			position: -moz-sticky;
			top: 0;
			font-family: 15px;
			font-family: sans-serif;
			text-align: center;
			padding: 25px;
			background: #28282d;
			letter-spacing: 1px;
			z-index: 10;
		}
		.menu a{
			padding: 10px 25px;
			text-decoration: none;
			border-radius: 5px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			border: 1px dotted #fff;
		}
		.menu a:hover{
			background: orange;
		}
		.main-content{
			margin: 1px;
			padding: 40px;
			font-size: 20px;
			text-align: justify;
		}
	</style>

	<div class="banner fadeInRight animated"></div>
	
	<div class="menu fadeInRight animated">
		<a href="Home.html">Home</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="About.html">About</a>
		<a href="Contact.html">How to Order</a>
</div>
<div class="main-content fadeInRight animated">
	<h1>K-POP</h1>
	<div class="K-POP1 fadeInRight animated">
		<br>
		<img class="img-response" src="Page1/1.png" alt=""/>
	</div>
			<div class="K-POP1">
		<img class="img-response" src="Page1/2.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/3.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/4.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/5.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/6.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/7.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/8.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/9.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/10.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/11.png" alt=""/>
	</div>
		<div class="K-POP">
		<img class="img-response" src="Page1/12.png" alt=""/>
	</div>
	</div>
</div>