<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/New.css">
</head>

<body>
	<style>
		body{
			margin: 0;
			padding: 0;
			scroll-behavior: smooth;
		}
		.banner{
			width: 100%;
			background: url(image/bannerrr.png) 100%;
			background-repeat: no-repeat;
			background-size: cover;
			height: 220px;
			z-index: 1;
		}
		.menu{
			position: sticky;
			position: -webkit-sticky;
			position: -moz-sticky;
			top: 0;
			font-family: 15px;
			font-family: sans-serif;
			text-align: center;
			padding: 25px;
			background: #28282d;
			letter-spacing: 1px;
			z-index: 10;
		}
		.menu a{
			padding: 10px 25px;
			text-decoration: none;
			border-radius: 5px;
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
			border: 1px dotted #fff;
		}
		.menu a:hover{
			background: orange;
		}
		.main-content{
			margin: 1px;
			padding: 40px;
			font-size: 20px;
			text-align: justify;
		}
		.href-facebook a{
			color: #008aff;
			margin: 1px;
			padding: 1px;
			text-decoration: none;
		}
		.footer{
			width: 100%;
			height: auto;
			margin: auto;
			background: #272727;
			padding: 20px 0px;
		}
	</style>
	<div class="#Portfolio">
	<div class="banner"></div>
	
	<div class="menu">
		<a href="Home.html">Home</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="About.html">About</a>
		<a href="Contact.html">How to Order</a>
</div>
<div class="main-content fadeInRight animated">
	<form align="center">
	<h1><b>Bible Verses</b></h1>
	<div class="BibleVerse2">
		<img class="img-response" src="Page1/B.png" alt=""/>
	</div>
		<div class="BibleVerse1">
		<br><img class="img-response" src="Page1/8.png" alt=""/>
	</div>
	<br><br><br><br><h1>K-POP</h1>
			<div class="K-POP">
		<br><img class="img-response" src="Page1/C.png" alt=""/>
	</div>
	<br><br><h1>Others</h1>
			<div class="Other">
		<br><img class="img-response" src="Page1/D.png" alt=""/>
	</div>
	<div class="href-facebook">
	<br><br><br><h1>For more designs, please visit our <a href="https://www.facebook.com/RnMOShop/">Facebook Page</a></h1>
</div>
</form>
</div>
</div>
<div class="footer">
</body>
</html>
</